{
  "name": "form5-cli",
  "version": "0.0.1",
  "description": "Our workflow command line interface",
  "main": "form5",
  "dependencies": {
    "stdio": "~0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Form5/form5-cli.git"
  },
  "author": "Form5 <hello@form5.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Form5/form5-cli/issues"
  },
  "homepage": "https://github.com/Form5/form5-cli"
}
